.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 8px;
}

.element {
    display: flex;
    flex-flow: column;
    border: 1px solid #AAAAAA;
    padding: 24px;
    border-radius: 16px;
    color: #333333;
    text-decoration: none;
    font-family: Nunito, Verdana, Geneva, Tahoma, sans-serif;
    justify-content: space-between;
} 

.element:hover {
    border: 1px solid #949494;
    box-shadow: 0px 0px 4px 1px #555555;
}

.element-top {
    flex-flow: column
}

.element img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    background-color: #AAAAAA;
}

.title {
    font-size: 1.5em;
    margin-bottom: 16px;
}

.description {
    font-size: 1em;
    padding-bottom: 16px;
    text-align: top;
    color: #a0a0a0;
}

.element-btm {
    display:flex;
    flex-flow: row wrap;
}

.pricetag {
    flex: 1;
    font-size: 1em;
}

.button {
    width:100px;
    border: 1px solid black;
    border-radius: 8px;
    padding:4px;
    text-align: center;
    border-color: #ee4d2d;
    background-color: #ee4d2d;
    color: white;
}

.button:hover {
    background-color: #ca3a1d !important;
    transition:0.5s ease all;
}